# APIMultas

./: README.md
Multas_System/: Multas_System.sln
Multas_System/MinimalAPI_Multas/: Dockerfile  MinimalAPI_Multas.csproj  Program.cs  appsettings.Development.json  appsettings.json
Multas_System/MinimalAPI_Multas/Configurations/: LoggerConfig.cs  SwaggerConfig.cs
Multas_System/MinimalAPI_Multas/Contracts/Repositories/: IMultaRepository.cs
Multas_System/MinimalAPI_Multas/Contracts/Services/: IMultaService.cs
Multas_System/MinimalAPI_Multas/Endpoints/Errors/: ApiError.cs
Multas_System/MinimalAPI_Multas/Endpoints/Multa/: MultaEndpoint.cs
Multas_System/MinimalAPI_Multas/Infrastructure/: ApplicationDbContext.cs
Multas_System/MinimalAPI_Multas/Infrastructure/Repositories/: MultaRepository.cs
Multas_System/MinimalAPI_Multas/Migrations/: 20221121010048_initialCreate.Designer.cs  20221121010048_initialCreate.cs  20221127164252_InitialCreate.Designer.cs  20221127164252_InitialCreate.cs  20221128180616_ALTER_TABLE_MULTA.Designer.cs  20221128180616_ALTER_TABLE_MULTA.cs  ApplicationDbContextModelSnapshot.cs
Multas_System/MinimalAPI_Multas/Models/ApplicationModel/: MultaModel.cs  PrecioModel.cs
Multas_System/MinimalAPI_Multas/Models/DTOs/: MultaDto.cs
Multas_System/MinimalAPI_Multas/Receiver/: PatenteReceiver.cs
Multas_System/MinimalAPI_Multas/Services/: MultaService.cs
